[gd_scene load_steps=49 format=3 uid="uid://j2ge02w5rb82"]

[ext_resource type="PackedScene" uid="uid://cmajp5r5lol5a" path="res://Models/Furniture Kit/Models/GLTF format/floorFull.glb" id="1_g4bxs"]
[ext_resource type="PackedScene" uid="uid://cixifn41vuokr" path="res://Scenes/player.tscn" id="1_ul03u"]
[ext_resource type="PackedScene" uid="uid://ctaoqelvopml2" path="res://Models/Furniture Kit/Models/GLTF format/kitchenCabinet.glb" id="2_0jwsh"]
[ext_resource type="PackedScene" uid="uid://ddjpchxq3rx68" path="res://Models/Furniture Kit/Models/GLTF format/kitchenCabinetDrawer.glb" id="3_adc3s"]
[ext_resource type="PackedScene" uid="uid://c6wfcixgbtcst" path="res://Models/Furniture Kit/Models/GLTF format/kitchenCabinetCornerInner.glb" id="4_218ug"]
[ext_resource type="PackedScene" uid="uid://dpqnfas2h6fad" path="res://Models/LowPoly Farm Kit/WateringCan_01.fbx" id="5_f8pvu"]
[ext_resource type="PackedScene" uid="uid://dw4woq2jss6jc" path="res://Models/LowPoly Farm Kit/Terrain_01.fbx" id="6_1ktkn"]
[ext_resource type="PackedScene" uid="uid://cjq5leoah81km" path="res://Models/Furniture Kit/Models/GLTF format/rugRound.glb" id="10_igwif"]
[ext_resource type="PackedScene" uid="uid://1ybbqtsk5whs" path="res://Models/Furniture Kit/Models/GLTF format/trashcan.glb" id="11_c5e16"]
[ext_resource type="PackedScene" uid="uid://y0uqqu28p8y5" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Arrangements/flower_arrangement_1.tscn" id="13_agwy6"]
[ext_resource type="PackedScene" uid="uid://cr0nn3jv8onaw" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/container/containers_3.tscn" id="15_cm8w8"]
[ext_resource type="PackedScene" uid="uid://vvtibiecuusw" path="res://Models/Furniture Kit/Models/GLTF format/kitchenSink.glb" id="16_v8ljy"]
[ext_resource type="PackedScene" uid="uid://c3xey3m7uu01a" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Arrangements/flower_arrangement_4.tscn" id="17_aoa0o"]
[ext_resource type="PackedScene" uid="uid://dy4y3h4qkq3ko" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Arrangements/flower_arrangement_5.tscn" id="18_a4fnf"]
[ext_resource type="PackedScene" uid="uid://bve22cjnprlrx" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Arrangements/flower_arrangement_6.tscn" id="19_hx0w2"]
[ext_resource type="PackedScene" uid="uid://tp0rtjuuc2is" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Arrangements/flower_arrangement_7.tscn" id="20_g4aj4"]
[ext_resource type="PackedScene" uid="uid://pe0l0gximxdk" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Arrangements/flower_arrangement_9.tscn" id="21_g7r2o"]
[ext_resource type="PackedScene" uid="uid://dw60vsfetlhw4" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Arrangements/flower_arrangement_10.tscn" id="22_6423d"]
[ext_resource type="PackedScene" uid="uid://c432iwc30ngce" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Arrangements/flower_arrangement_8.tscn" id="23_acrl5"]
[ext_resource type="PackedScene" uid="uid://be4caj44mvwwl" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Arrangements/flower_arrangement_3.tscn" id="24_oftdl"]
[ext_resource type="PackedScene" uid="uid://dqulkuturmues" path="res://Scenes/FlowerPlot.tscn" id="25_13tlt"]
[ext_resource type="PackedScene" uid="uid://3f4p4vhwmq56" path="res://Models/Furniture Kit/Models/GLTF format/rugSquare.glb" id="26_10gll"]
[ext_resource type="Texture2D" uid="uid://bpdnrlyg8vcvc" path="res://e4b9c19068ac00f54637f15c9f58efdd-multiple-seeds.webp" id="26_bm42m"]
[ext_resource type="Texture2D" uid="uid://djcgd6gsit13u" path="res://Assets/dahlia.png" id="27_stv56"]
[ext_resource type="PackedScene" uid="uid://b8gegseq6hqa5" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Flower/flower_carnation_a_1.tscn" id="27_v0aeh"]
[ext_resource type="Texture2D" uid="uid://j44kwo1hqg2r" path="res://Assets/freesia.png" id="28_d3oab"]
[ext_resource type="PackedScene" uid="uid://beg4q7hraxxcj" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Flower/flower_dahlia_a_1.tscn" id="28_wkfpt"]
[ext_resource type="Texture2D" uid="uid://b8i1ayo25kusc" path="res://Assets/carnation.png" id="29_irpj5"]
[ext_resource type="PackedScene" uid="uid://b0y717fmpv81t" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Flower/flower_rose_a_1.tscn" id="29_jyq3e"]
[ext_resource type="Texture2D" uid="uid://c1tyj4wjja458" path="res://Assets/watering-can.png" id="30_i6adg"]
[ext_resource type="Texture2D" uid="uid://dt8k1rhrwewvn" path="res://Assets/rose.png" id="30_mg6v2"]
[ext_resource type="PackedScene" uid="uid://cnb8fykjx6lbc" path="res://Models/Flower Arrangement Kit/FlowerArrangementPack/Scenes/Flower/flower_freesia_a_2.tscn" id="30_tjcjq"]
[ext_resource type="Script" path="res://Scripts/carnation_seed_box.gd" id="31_nikom"]
[ext_resource type="Script" path="res://Scripts/dahlia_seed_box.gd" id="32_q8jq0"]
[ext_resource type="Script" path="res://Scripts/freesia_seed_box.gd" id="33_fefsb"]
[ext_resource type="Script" path="res://Scripts/rose_seed_box.gd" id="34_oaxpu"]
[ext_resource type="Script" path="res://Scenes/WateringCan.gd" id="35_bovkx"]
[ext_resource type="Script" path="res://Scenes/Flower Vase.gd" id="38_ng574"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g6tx1"]
size = Vector3(3.709, 1, 0.492)

[sub_resource type="BoxShape3D" id="BoxShape3D_mxcnd"]
size = Vector3(0.647461, 0.680176, 0.352279)

[sub_resource type="BoxMesh" id="BoxMesh_nop8k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdqk1"]
albedo_color = Color(0.811765, 0.360784, 0.792157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ti0b2"]
albedo_texture = ExtResource("26_bm42m")

[sub_resource type="PlaneMesh" id="PlaneMesh_g5t1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d42dm"]
albedo_color = Color(0.917647, 0.537255, 0.196078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ky2ii"]
albedo_color = Color(0.941176, 0.690196, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yl6lt"]
albedo_color = Color(0.905882, 0.290196, 0.317647, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kh7pd"]
size = Vector3(0.293213, 1, 1.31653)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ul03u")]
transform = Transform3D(-0.0734993, 0, 0.997295, 0, 1, 0, -0.997295, 0, -0.0734993, 0.760956, 0.0803764, -0.535128)

[node name="counterRow" parent="." instance=ExtResource("2_0jwsh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.44447, 0, 1.5378)

[node name="kitchenCabinetDrawer2" parent="counterRow" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.428736, 0, 0)

[node name="kitchenCabinet" parent="counterRow" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857799, 0, -0.000107884)

[node name="kitchenCabinetDrawer" parent="counterRow" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28823, 0, -0.00134134)

[node name="kitchenCabinet2" parent="counterRow" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71502, 0, -0.000215828)

[node name="kitchenCabinetDrawer3" parent="counterRow" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14546, 0, -0.00144923)

[node name="StaticBody3D" type="StaticBody3D" parent="counterRow"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="counterRow/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05386, 0.264221, -0.211008)
shape = SubResource("BoxShape3D_g6tx1")

[node name="counterRow2" parent="." instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1241, 0, -3.62407)

[node name="kitchenCabinetDrawer2" parent="counterRow2" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.428736, 0, 0)

[node name="kitchenCabinet" parent="counterRow2" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857799, 0, -0.000107884)
visible = false

[node name="kitchenCabinetDrawer" parent="counterRow2" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28823, 0, -0.00134134)

[node name="kitchenCabinet2" parent="counterRow2" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71502, 0, -0.000215828)

[node name="kitchenCabinetDrawer3" parent="counterRow2" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14546, 0, -0.00144923)

[node name="StaticBody3D" type="StaticBody3D" parent="counterRow2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="counterRow2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05386, 0.264221, -0.211008)
shape = SubResource("BoxShape3D_g6tx1")

[node name="counterRow3" parent="." instance=ExtResource("2_0jwsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1244, 0, 1.53831)

[node name="kitchenCabinetDrawer2" parent="counterRow3" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.428736, -2.38419e-07, 1.19209e-07)

[node name="kitchenCabinet" parent="counterRow3" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857799, 0, -0.000107884)

[node name="kitchenCabinetDrawer" parent="counterRow3" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28823, 0, -0.00134134)

[node name="kitchenCabinet2" parent="counterRow3" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71502, 0, -0.000215828)

[node name="kitchenCabinetDrawer3" parent="counterRow3" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14546, 0, -0.00144923)

[node name="StaticBody3D" type="StaticBody3D" parent="counterRow3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="counterRow3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05386, 0.264221, -0.211008)
shape = SubResource("BoxShape3D_g6tx1")

[node name="counterRow4" parent="." instance=ExtResource("2_0jwsh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.45438, 3.57628e-07, -1.04557)

[node name="kitchenCabinetDrawer2" parent="counterRow4" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.428736, -2.38419e-07, 1.19209e-07)

[node name="kitchenCabinet" parent="counterRow4" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857799, 0, -0.000107884)

[node name="kitchenCabinetDrawer" parent="counterRow4" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28823, 0, -0.00134134)

[node name="kitchenCabinet2" parent="counterRow4" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71502, 0, -0.000215828)

[node name="kitchenCabinetDrawer3" parent="counterRow4" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14546, 0, -0.00144923)

[node name="StaticBody3D" type="StaticBody3D" parent="counterRow4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="counterRow4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05386, 0.264221, -0.211008)
shape = SubResource("BoxShape3D_g6tx1")

[node name="kitchenCabinetCornerInner" parent="." instance=ExtResource("4_218ug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43991, -2.38419e-07, -3.61641)

[node name="kitchenCabinetCornerInner2" parent="." instance=ExtResource("4_218ug")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.44477, 0, 1.52592)

[node name="kitchenCabinetCornerInner3" parent="." instance=ExtResource("4_218ug")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.1107, 0, 1.52592)

[node name="kitchenCabinetCornerInner4" parent="." instance=ExtResource("4_218ug")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1.1107, 0, -3.62193)

[node name="Terrain_01" parent="." instance=ExtResource("6_1ktkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.759088, -0.00890136, 1.16281)

[node name="rugRound" parent="." instance=ExtResource("10_igwif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105648, 0.0538539, -3.00282)

[node name="trashcan" parent="." instance=ExtResource("11_c5e16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.840416, 0, 1.34335)

[node name="FlowerArrangement_1" parent="." instance=ExtResource("13_agwy6")]
transform = Transform3D(-0.992099, 0, 0.125454, 0, 1, 0, -0.125454, 0, -0.992099, -0.35064, 0.411617, 1.8023)

[node name="kitchenSink" parent="." instance=ExtResource("16_v8ljy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263094, 0.00357264, -3.61674)

[node name="FlowerArrangement_5" parent="." instance=ExtResource("17_aoa0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69414, 0.431208, -3.78666)

[node name="FlowerArrangement_6" parent="." instance=ExtResource("18_a4fnf")]
transform = Transform3D(-0.042329, 0, 0.999104, 0, 1, 0, -0.999104, 0, -0.042329, -1.31059, 0.436749, 1.35118)

[node name="FlowerArrangement_7" parent="." instance=ExtResource("19_hx0w2")]
transform = Transform3D(0.282576, 0, 0.959245, 0, 1, 0, -0.959245, 0, 0.282576, -1.136, 0.434627, -3.92718)

[node name="FlowerArrangement_8" parent="." instance=ExtResource("20_g4aj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25286, 0.456169, -2.3271)

[node name="FlowerArrangement_10" parent="." instance=ExtResource("21_g7r2o")]
transform = Transform3D(-0.402411, 0, 0.915459, 0, 1, 0, -0.915459, 0, -0.402411, -0.613145, 0.438545, -3.84154)

[node name="FlowerArrangement_11" parent="." instance=ExtResource("22_6423d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72745, 0.447298, -2.80512)

[node name="FlowerArrangement_12" parent="." instance=ExtResource("23_acrl5")]
transform = Transform3D(0.0221813, 0, 0.999754, 0, 1, 0, -0.999754, 0, 0.0221813, -1.34846, 0.420427, -0.358719)

[node name="FlowerArrangement_13" parent="." instance=ExtResource("24_oftdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.549908, 0.415118, 1.62248)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00621353, -0.877372, 0.47977, -0.0113619, 0.47981, 0.877299, -0.999916, 9.77979e-09, -0.01295, 2.26995, 3.23938, -1.17755)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.95013, 0.00487661, 0.311816, -0.311854, 0.0148576, 0.950014, -8.53058e-10, -0.999878, 0.0156375, 2.17235, 3.41741, -0.987828)
light_color = Color(0.968627, 0.937255, 0.92549, 1)
light_energy = 1.005
light_indirect_energy = 1.324
light_volumetric_fog_energy = 1.646
light_angular_distance = 11.82

[node name="FlowerPlot" parent="." instance=ExtResource("25_13tlt")]
transform = Transform3D(-0.00766191, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00766191, -0.108872, 0, 0.464058)

[node name="FlowerPlot2" parent="." instance=ExtResource("25_13tlt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0906417, 0, -0.989383)

[node name="rugSquare" parent="." instance=ExtResource("26_10gll")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.411131, 0.421938, -3.66817)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="dahlia" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 24.0
offset_top = 526.0
offset_right = 231.0
offset_bottom = 746.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("27_stv56")
expand_mode = 1
stretch_mode = 4

[node name="E4b9c19068Ac00f54637f15c9f58Efdd-multiple-seeds" type="Sprite2D" parent="CanvasLayer/dahlia"]
z_index = -2
position = Vector2(104.545, -100)
scale = Vector2(0.372869, 0.310724)
texture = ExtResource("26_bm42m")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/dahlia"]
z_index = -1
layout_mode = 0
offset_left = -18.1818
offset_top = -90.9091
offset_right = 21.8182
offset_bottom = -50.9091
scale = Vector2(6.19165, 8.1959)
color = Color(0.463174, 0.279222, 0.125273, 1)

[node name="Label" type="Label" parent="CanvasLayer/dahlia"]
layout_mode = 0
offset_top = -90.9091
offset_right = 213.0
offset_bottom = 0.0909119
theme_override_font_sizes/font_size = 31
text = "DAHLIA 
SEEDS"
horizontal_alignment = 1

[node name="carnation" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 24.0
offset_top = 526.0
offset_right = 231.0
offset_bottom = 746.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("29_irpj5")
expand_mode = 1
stretch_mode = 4

[node name="E4b9c19068Ac00f54637f15c9f58Efdd-multiple-seeds" type="Sprite2D" parent="CanvasLayer/carnation"]
z_index = -2
position = Vector2(104.545, -100)
scale = Vector2(0.372869, 0.310724)
texture = ExtResource("26_bm42m")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/carnation"]
z_index = -1
layout_mode = 0
offset_left = -18.1818
offset_top = -90.9091
offset_right = 21.8182
offset_bottom = -50.9091
scale = Vector2(6.19165, 8.1959)
color = Color(0.463174, 0.279222, 0.125273, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CanvasLayer/carnation"]
layout_mode = 0
offset_top = -90.9091
offset_right = 213.0
offset_bottom = 0.0909119
theme_override_font_sizes/font_size = 31
text = "CARNATION 
SEEDS"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="freesia" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 24.0
offset_top = 526.0
offset_right = 231.0
offset_bottom = 746.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("28_d3oab")
expand_mode = 1
stretch_mode = 4

[node name="E4b9c19068Ac00f54637f15c9f58Efdd-multiple-seeds" type="Sprite2D" parent="CanvasLayer/freesia"]
z_index = -2
position = Vector2(104.545, -100)
scale = Vector2(0.372869, 0.310724)
texture = ExtResource("26_bm42m")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/freesia"]
z_index = -1
layout_mode = 0
offset_left = -18.1818
offset_top = -90.9091
offset_right = 21.8182
offset_bottom = -50.9091
scale = Vector2(6.19165, 8.1959)
color = Color(0.463174, 0.279222, 0.125273, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CanvasLayer/freesia"]
layout_mode = 0
offset_top = -90.9091
offset_right = 213.0
offset_bottom = 0.0909119
theme_override_font_sizes/font_size = 31
text = "FREESIA 
SEEDS"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="rose" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 24.0
offset_top = 526.0
offset_right = 231.0
offset_bottom = 746.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("30_mg6v2")
expand_mode = 1
stretch_mode = 4

[node name="E4b9c19068Ac00f54637f15c9f58Efdd-multiple-seeds" type="Sprite2D" parent="CanvasLayer/rose"]
z_index = -2
position = Vector2(104.545, -100)
scale = Vector2(0.372869, 0.310724)
texture = ExtResource("26_bm42m")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/rose"]
z_index = -1
layout_mode = 0
offset_left = -18.1818
offset_top = -90.9091
offset_right = 21.8182
offset_bottom = -50.9091
scale = Vector2(6.19165, 8.1959)
color = Color(0.463174, 0.279222, 0.125273, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CanvasLayer/rose"]
layout_mode = 0
offset_top = -90.9091
offset_right = 213.0
offset_bottom = 0.0909119
theme_override_font_sizes/font_size = 31
text = "ROSE 
SEEDS"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Watering Can Icon" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 24.0
offset_top = 503.0
offset_right = 151.0
offset_bottom = 617.0
texture = ExtResource("30_i6adg")
expand_mode = 1
stretch_mode = 4

[node name="dahlia2" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 24.0
offset_top = 526.0
offset_right = 231.0
offset_bottom = 746.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("27_stv56")
expand_mode = 1
stretch_mode = 4

[node name="carnation2" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 24.0
offset_top = 526.0
offset_right = 231.0
offset_bottom = 746.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("29_irpj5")
expand_mode = 1
stretch_mode = 4

[node name="freesia2" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 24.0
offset_top = 526.0
offset_right = 231.0
offset_bottom = 746.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("28_d3oab")
expand_mode = 1
stretch_mode = 4

[node name="rose2" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 24.0
offset_top = 526.0
offset_right = 231.0
offset_bottom = 746.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("30_mg6v2")
expand_mode = 1
stretch_mode = 4

[node name="Carnation" type="Node" parent="."]

[node name="CarnationSeedBox" type="Area3D" parent="Carnation"]
script = ExtResource("31_nikom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carnation/CarnationSeedBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56323, 0.332284, 0.0498012)
shape = SubResource("BoxShape3D_mxcnd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carnation"]
transform = Transform3D(0.223399, 0, 0.0220081, 0, 0.25, 0, -0.0224715, 0, 0.218792, 1.62415, 0.488693, 0.0123375)
mesh = SubResource("BoxMesh_nop8k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cdqk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carnation/MeshInstance3D"]
transform = Transform3D(0.4, 0, 2.48353e-09, 0, 0.4, 0, -2.48353e-09, 0, 0.4, 0, 0.508379, 0)
material_override = SubResource("StandardMaterial3D_ti0b2")
mesh = SubResource("PlaneMesh_g5t1q")

[node name="Dahlia" type="Node" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Dahlia"]
transform = Transform3D(0.223399, 0, 0.0220081, 0, 0.25, 0, -0.0224715, 0, 0.218792, 1.62415, 0.488693, 0.676843)
mesh = SubResource("BoxMesh_nop8k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_d42dm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dahlia/MeshInstance3D2"]
transform = Transform3D(0.4, 0, 2.48353e-09, 0, 0.4, 0, -2.48353e-09, 0, 0.4, 0, 0.508379, 0)
material_override = SubResource("StandardMaterial3D_ti0b2")
mesh = SubResource("PlaneMesh_g5t1q")

[node name="DahliaSeedBox" type="Area3D" parent="Dahlia"]
script = ExtResource("32_q8jq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dahlia/DahliaSeedBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54128, 0.332284, 0.675174)
shape = SubResource("BoxShape3D_mxcnd")

[node name="Freesia" type="Node" parent="."]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Freesia"]
transform = Transform3D(0.224526, 0, 0, 0, 0.25, 0, 0, 0, 0.219896, 0.254223, 0.488693, 1.7723)
mesh = SubResource("BoxMesh_nop8k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ky2ii")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Freesia/MeshInstance3D4"]
transform = Transform3D(0.4, 0, 2.48353e-09, 0, 0.4, 0, -2.48353e-09, 0, 0.4, 0, 0.508379, 0)
material_override = SubResource("StandardMaterial3D_ti0b2")
mesh = SubResource("PlaneMesh_g5t1q")

[node name="FreesiaSeedBox" type="Area3D" parent="Freesia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.340829, 0, 0)
script = ExtResource("33_fefsb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Freesia/FreesiaSeedBox"]
transform = Transform3D(-0.00949444, 0, -0.999955, 0, 1, 0, 0.999955, 0, -0.00949444, 0.588202, 0.332284, 1.65872)
shape = SubResource("BoxShape3D_mxcnd")

[node name="Rose" type="Node" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Rose"]
transform = Transform3D(0.223399, 0, 0.0220081, 0, 0.25, 0, -0.0224715, 0, 0.218792, 1.13994, 0.488693, 1.77659)
mesh = SubResource("BoxMesh_nop8k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yl6lt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rose/MeshInstance3D3"]
transform = Transform3D(0.4, 0, 2.48353e-09, 0, 0.4, 0, -2.48353e-09, 0, 0.4, 0, 0.508379, 0)
material_override = SubResource("StandardMaterial3D_ti0b2")
mesh = SubResource("PlaneMesh_g5t1q")

[node name="RoseSeedBox" type="Area3D" parent="Rose"]
script = ExtResource("34_oaxpu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rose/RoseSeedBox"]
transform = Transform3D(0.0118679, 0, 0.99993, 0, 1, 0, -0.99993, 0, 0.0118679, 1.13055, 0.332284, 1.56547)
shape = SubResource("BoxShape3D_mxcnd")

[node name="Watering Can" type="Node" parent="."]

[node name="WateringCan_01" parent="Watering Can" instance=ExtResource("5_f8pvu")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1.63465, 0.566996, -1.59736)

[node name="Area3d" type="Area3D" parent="Watering Can"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.41444)
script = ExtResource("35_bovkx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Watering Can/Area3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56323, 0.332284, -0.173229)
shape = SubResource("BoxShape3D_mxcnd")

[node name="counterRow5" parent="." instance=ExtResource("2_0jwsh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.45438, 3.57628e-07, -3.61715)

[node name="kitchenCabinetDrawer2" parent="counterRow5" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.428736, -2.38419e-07, 1.19209e-07)

[node name="kitchenCabinet" parent="counterRow5" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857799, 0, -0.000107884)

[node name="kitchenCabinetDrawer" parent="counterRow5" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28823, 0, -0.00134134)

[node name="kitchenCabinet2" parent="counterRow5" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71502, 0, -0.000215828)

[node name="kitchenCabinetDrawer3" parent="counterRow5" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14546, 0, -0.00144923)

[node name="StaticBody3D" type="StaticBody3D" parent="counterRow5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="counterRow5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05386, 0.264221, -0.211008)
shape = SubResource("BoxShape3D_g6tx1")

[node name="counterRow6" parent="." instance=ExtResource("2_0jwsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1244, 0, -1.04083)

[node name="kitchenCabinetDrawer2" parent="counterRow6" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.428736, -2.38419e-07, 1.19209e-07)

[node name="kitchenCabinet" parent="counterRow6" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857799, 0, -0.000107884)

[node name="kitchenCabinetDrawer" parent="counterRow6" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28823, 0, -0.00134134)

[node name="kitchenCabinet2" parent="counterRow6" instance=ExtResource("2_0jwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71502, 0, -0.000215828)

[node name="kitchenCabinetDrawer3" parent="counterRow6" instance=ExtResource("3_adc3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14546, 0, -0.00144923)

[node name="StaticBody3D" type="StaticBody3D" parent="counterRow6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="counterRow6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05386, 0.264221, -0.211008)
shape = SubResource("BoxShape3D_g6tx1")

[node name="FlowerPlot3" parent="." instance=ExtResource("25_13tlt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.182487, 0, -2.42596)

[node name="Node" type="Node" parent="."]

[node name="floorFull" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="floorFull2" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="floorFull3" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="floorFull4" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floorFull5" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.896009, 0, 2)

[node name="floorFull6" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.896009, 0, 1)

[node name="floorFull7" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="floorFull8" parent="Node" instance=ExtResource("1_g4bxs")]

[node name="floorFull9" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.896009, 0, 0)

[node name="floorFull10" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54824, 0, 2)

[node name="floorFull11" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52773, 0, 1)

[node name="floorFull12" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53858, 0, 0)

[node name="floorFull13" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53103, 0, -1)

[node name="floorFull14" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="floorFull15" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floorFull16" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.896009, 0, -1)

[node name="floorFull19" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142688, 0, -2.92801)

[node name="floorFull16" parent="Node/floorFull19" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98461, 0, -0.0529761)

[node name="floorFull16" parent="Node/floorFull19/floorFull16" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.723441, 0, 0.000360966)

[node name="floorFull18" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5489, 0, -2)

[node name="floorFull17" parent="Node" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.896009, 0, -2)

[node name="floorFull16" parent="Node/floorFull17" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floorFull16" parent="Node/floorFull17/floorFull16" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998804, 0, 1)

[node name="floorFull16" parent="Node/floorFull17/floorFull16/floorFull16" instance=ExtResource("1_g4bxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998804, 0, 0)

[node name="Flower Vase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594509, 0.503525, -3.90928)

[node name="Containers_3" parent="Flower Vase" instance=ExtResource("15_cm8w8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0478928)
mass = 0.001
gravity_scale = 0.0
freeze = true

[node name="Flower_Carnation_A_1" parent="Flower Vase/Containers_3" instance=ExtResource("27_v0aeh")]
transform = Transform3D(0.852902, 0.105588, 0.837501, -0.269223, 1.16243, 0.12762, -0.800048, -0.278602, 0.849885, 0.0201589, 0.018479, -0.00408292)
visible = false

[node name="Flower_Dahlia_A_1" parent="Flower Vase/Containers_3" instance=ExtResource("28_wkfpt")]
transform = Transform3D(1.19622, -0.0951948, 0, 0.0951948, 1.19622, 0, 0, 0, 1.2, -0.0162549, -0.067679, 0)
visible = false

[node name="Flower_Rose_A_1" parent="Flower Vase/Containers_3" instance=ExtResource("29_jyq3e")]
transform = Transform3D(1.15089, 0.333664, 0.0642535, -0.339794, 1.13012, 0.217627, -6.20711e-09, -0.226914, 1.17835, -0.0229524, -0.0282776, 0.0429094)
visible = false

[node name="Flower_Freesia_A_2" parent="Flower Vase/Containers_3" instance=ExtResource("30_tjcjq")]
transform = Transform3D(-0.465192, 0, 1.10616, 0.156529, 1.18792, 0.0658275, -1.09503, 0.169807, -0.460511, 0, 0.0385848, 0)
visible = false

[node name="Area3D" type="Area3D" parent="Flower Vase"]
script = ExtResource("38_ng574")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Flower Vase/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0198975, 0, 0.158264)
shape = SubResource("BoxShape3D_kh7pd")

[connection signal="body_entered" from="Carnation/CarnationSeedBox" to="Carnation/CarnationSeedBox" method="_on_body_entered"]
[connection signal="body_exited" from="Carnation/CarnationSeedBox" to="Carnation/CarnationSeedBox" method="_on_body_exited"]
[connection signal="body_entered" from="Dahlia/DahliaSeedBox" to="Dahlia/DahliaSeedBox" method="_on_body_entered"]
[connection signal="body_exited" from="Dahlia/DahliaSeedBox" to="Dahlia/DahliaSeedBox" method="_on_body_exited"]
[connection signal="body_entered" from="Freesia/FreesiaSeedBox" to="Freesia/FreesiaSeedBox" method="_on_body_entered"]
[connection signal="body_exited" from="Freesia/FreesiaSeedBox" to="Freesia/FreesiaSeedBox" method="_on_body_exited"]
[connection signal="body_entered" from="Rose/RoseSeedBox" to="Rose/RoseSeedBox" method="_on_body_entered"]
[connection signal="body_exited" from="Rose/RoseSeedBox" to="Rose/RoseSeedBox" method="_on_body_exited"]
[connection signal="body_entered" from="Watering Can/Area3d" to="Watering Can/Area3d" method="_on_body_entered"]
[connection signal="body_exited" from="Watering Can/Area3d" to="Watering Can/Area3d" method="_on_body_exited"]
[connection signal="body_entered" from="Flower Vase/Area3D" to="Flower Vase/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Flower Vase/Area3D" to="Flower Vase/Area3D" method="_on_body_exited"]
